<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sitio estático | Cristhian Bacusoy</title>
    <style>
        html
        {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: #e6e6e6;
        }
        main
        {
            margin: 2rem;
            padding: 1.5rem;
            border: 1px dashed #ccc;
            background-color: #fff;
            border-radius: 3px;
        }
        table
        {
            margin-top: 1rem;
        }
        table td,
        table th
        {
            padding: 0.5rem;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tabla</h1>
        <table id="main-table" border="1">
            <thead class="tabe-header">
                <tr>
                    <th>Secuencia</th>
                    <th>Detalle</th>
                    <th>Usuario</th>
                    <th>Debe</th>
                    <th>Haber</th>
                    <th>Tipo</th>
                </tr>
            </thead>
            <tbody class="table-body">
                <tr>
                    <td>00001</td>
                    <td>Pago a proveedor</td>
                    <td>JoAnCeMa</td>
                    <td>100</td>
                    <td>100</td>
                    <td>Diario</td>
                </tr>
                <tr>
                    <td>00002</td>
                    <td>Pago a servidores</td>
                    <td>Diego</td>
                    <td>1000</td>
                    <td>1000</td>
                    <td>Mensual</td>
                </tr>
                <tr>
                    <td>00003</td>
                    <td>Pago a proveedor</td>
                    <td>Eduardo</td>
                    <td>900</td>
                    <td>800</td>
                    <td>Semanal</td>
                </tr>
                <tr>
                    <td>00004</td>
                    <td>Pago a infraestructura</td>
                    <td>Luis</td>
                    <td>700</td>
                    <td>900</td>
                    <td>Diario</td>
                </tr>
                <tr>
                    <td>00005</td>
                    <td>Pago a servidores</td>
                    <td>Cristhian</td>
                    <td>500</td>
                    <td>500</td>
                    <td>Semanal</td>
                </tr>
                <tr>
                    <td>00006</td>
                    <td>Pago a servidores</td>
                    <td>Tomas</td>
                    <td>10010</td>
                    <td>10020</td>
                    <td>Diario</td>
                </tr>
                <tr>
                    <td>00007</td>
                    <td>Pago a proveedor</td>
                    <td>Matias</td>
                    <td>10050</td>
                    <td>1000</td>
                    <td>Semanal</td>
                </tr>
                <tr>
                    <td>00008</td>
                    <td>Pago a proveedor</td>
                    <td>Guillermo</td>
                    <td>750</td>
                    <td>900</td>
                    <td>Diario</td>
                </tr>
                <tr>
                    <td>00009</td>
                    <td>Pago a infraestructura</td>
                    <td>Cassagne</td>
                    <td>800</td>
                    <td>800</td>
                    <td>Mensual</td>
                </tr>
                <tr>
                    <td>000010</td>
                    <td>Pago a servidores</td>
                    <td>Natios</td>
                    <td>500</td>
                    <td>500</td>
                    <td>Diario</td>
                </tr>
            </tbody>
        </table>
    </main>
    
</body>
</html>